<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for messageHandler.js</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="prettify.css" />
    <link rel="stylesheet" href="base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="index.html">All files</a> messageHandler.js
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>62/62</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">88.89% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>16/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>17/17</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>62/62</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">18x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">11x</span>
<span class="cline-any cline-yes">7x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">26x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-yes">4x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5x</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1x</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">/**
 *  Class for handling user messages
 */
class MessageHandler {
  /**
   *
   * @param userData
   * @param translations
   * @param databaseHandler
   */
  constructor(userHandler, translations, databaseHandler) {
    this.userHandler = userHandler;
    this.databaseHandler = databaseHandler;
    this.userData = databaseHandler.getUserData();
    this.userLangTranslations = translations[this.userData.lang];
    this.lastMessage = '';
    this.next = null;
    this.current = null;
    this.reply = '';
&nbsp;
    this.handleCancel = this.handleCancel.bind(this);
    this.handleHelp = this.handleHelp.bind(this);
    this.handleSights = this.handleSights.bind(this);
    this.handleRoomList = this.handleRoomList.bind(this);
    this.handleUserBookedRoomList = this.handleUserBookedRoomList.bind(this);
    this.handleBookingStep1 = this.handleBookingStep1.bind(this);
    this.handleBookingStep2 = this.handleBookingStep2.bind(this);
    this.handleBookingCancellationStep1 = this.handleBookingCancellationStep1.bind(this);
    this.handleBookingCancellationStep2 = this.handleBookingCancellationStep2.bind(this);
&nbsp;
&nbsp;
&nbsp;
    this.responseTree = [
      {
        trigger: [
          this.userLangTranslations.command_cancel_1,
          this.userLangTranslations.command_cancel_2
        ],
        handler: this.handleCancel,
      },
      {
        trigger: [this.userLangTranslations.command_help],
        handler: this.handleHelp,
      },
      {
        trigger: [this.userLangTranslations.command_sights],
        handler: this.handleSights,
      },
      {
        trigger: [
          this.userLangTranslations.command_roomlist_1,
          this.userLangTranslations.command_roomlist_2
        ],
        handler: this.handleRoomList,
      },
      {
        trigger: [this.userLangTranslations.command_roomlist_booked],
        handler: this.handleUserBookedRoomList,
      },
      {
        trigger: [this.userLangTranslations.command_book],
        handler: this.handleBookingStep1,
        next: [
          {
            trigger: [
              this.userLangTranslations.command_cancel_1,
              this.userLangTranslations.command_cancel_2
            ],
            handler: this.handleCancel,
          },
          {
            trigger: [
              this.userLangTranslations.command_roomlist_1,
              this.userLangTranslations.command_roomlist_2
            ],
            handler: this.handleRoomList,
          },
          {
            trigger: ['USER_INPUT'],
            handler: this.handleBookingStep2,
          },
        ],
      },
      {
        trigger: [this.userLangTranslations.command_book_cancel],
        handler: this.handleBookingCancellationStep1,
        next: [
          {
            trigger: [
              this.userLangTranslations.command_cancel_1,
              this.userLangTranslations.command_cancel_2
            ],
            handler: this.handleCancel,
          },
          {
            trigger: [this.userLangTranslations.command_roomlist_booked],
            handler: this.handleUserBookedRoomList,
          },
          {
            trigger: ['USER_INPUT'],
            handler: this.handleBookingCancellationStep2,
          },
        ],
      }
    ];
  }
&nbsp;
  /**
   *
   * @returns {string|string}
   */
  getReply() {
    return this.reply;
  }
&nbsp;
  /**
   *
   * @param message
   */
  setReply(message) {
    this.reply = message;
  }
&nbsp;
  /**
   * get text of message displayed on user connect
   */
  getConnectMessage() {
    return `
        ${this.userLangTranslations.chatWelcomePartOne} ${this.userData.firstName} 😘!
        ${this.userLangTranslations.chatWelcomePartTwo}
    `;
  }
&nbsp;
  /**
   * try to cancel the current process and set the bot's response depending on the outcome
   */
  handleCancel() {
    var cancelableCommands = [
      this.userLangTranslations.command_book,
      this.userLangTranslations.command_book_cancel,
    ];
    if(cancelableCommands.indexOf(this.lastMessage.toLowerCase()) !== -1) {
      this.setReply(this.userLangTranslations.reply_cancel);
    } else {
      this.setReply(this.userLangTranslations.reply_cancel_error);
    }
  }
&nbsp;
  /**
   * set the bot's response for a list of all possible commands
   */
  handleHelp() {
    this.reply = `${this.userLangTranslations.reply_help}
        &lt;br&gt;&lt;br&gt;
        &lt;strong&gt;
            ${this.userLangTranslations.command_sights}
        &lt;/strong&gt;          
          &amp;rArr; ${this.userLangTranslations.reply_help_sights}
        &lt;br&gt;
        &lt;strong&gt;
            ${this.userLangTranslations.command_book}
        &lt;/strong&gt;
         &amp;rArr; ${this.userLangTranslations.reply_help_book}
        &lt;br&gt;
        &lt;strong&gt;
            ${this.userLangTranslations.command_book_cancel}
        &lt;/strong&gt;
         &amp;rArr;
          ${this.userLangTranslations.reply_help_book_cancel}
        &lt;br&gt;
        &lt;strong&gt;
          ${this.userLangTranslations.command_roomlist_1},
          ${this.userLangTranslations.command_roomlist_2}
        &lt;/strong&gt;
         &amp;rArr;
          ${this.userLangTranslations.reply_help_roomlist}
        &lt;br&gt;
        &lt;strong&gt;
            ${this.userLangTranslations.command_roomlist_booked}
        &lt;/strong&gt;
         &amp;rArr;
          ${this.userLangTranslations.reply_help_roomlist_booked}
        &lt;br&gt;
        &lt;strong&gt;
          ${this.userLangTranslations.command_cancel_1},
          ${this.userLangTranslations.command_cancel_2}
        &lt;/strong&gt;
         &amp;rArr;
          ${this.userLangTranslations.reply_help_cancel}
    `;
  }
&nbsp;
  /**
   * set the bot's reply for the list of rooms currently available for booking
   */
  handleRoomList() {
    var availableRooms = this.databaseHandler.getRoomData().available;
    let reply = `${this.userLangTranslations.reply_roomlist}:&lt;br&gt;`;
    for(let roomName in availableRooms) {
      if(availableRooms[roomName] === true) {
        reply += `${roomName}&lt;br&gt;`;
      }
    }
    this.setReply(reply);
  }
&nbsp;
  /**
   * set the bot's reply for the list of rooms the user has currently booked
   */
  handleUserBookedRoomList() {
    let reply;
    if(this.userData.roomsBooked.length &gt; 0) {
      reply = `${this.userLangTranslations.reply_roomlist_booked}:&lt;br&gt;`;
      this.userData.roomsBooked.forEach(roomName =&gt; {
        reply += `${roomName}&lt;br&gt;`;
      });
    } else {
      reply = this.userLangTranslations.reply_roomlist_booked_empty;
    }
    this.setReply(reply);
  }
&nbsp;
  /**
   * set the bot's reply for book command
   */
  handleBookingStep1() {
    this.setReply(this.userLangTranslations.reply_book);
  }
&nbsp;
  /**
   * handle the booking of rooms and set the bot's reply depending on the booking's success
   * @param message
   * @returns {boolean}
   */
  handleBookingStep2(message) {
    let result = this.userHandler.bookRoom(message);
    let reply = result ?
      this.userLangTranslations.reply_book_success :
<span class="branch-1 cbranch-no" title="branch not covered" >      this.userLangTranslations.reply_book_error;</span>
    this.setReply(reply);
    return result;
  }
&nbsp;
  /**
   * set the bot's reply for cancellation command
   */
  handleBookingCancellationStep1() {
    this.setReply(this.userLangTranslations.reply_book_cancel);
  }
&nbsp;
  /**
   * handle the cancellation of booked rooms and set the bot's reply depending on the cancellation's success
   * @param message
   * @returns {boolean}
   */
  handleBookingCancellationStep2(message) {
    let result = this.userHandler.cancelRoom(message);
    let reply = result ?
      this.userLangTranslations.reply_book_cancel_success :
<span class="branch-1 cbranch-no" title="branch not covered" >      this.userLangTranslations.reply_book_cancel_error;</span>
    this.setReply(reply);
    return result;
  }
&nbsp;
  /**
   * set the bot's reply for sights
   */
  handleSights() {
    this.setReply(`${this.userLangTranslations.reply_sights} 😎:&lt;br&gt;
        - ${this.userLangTranslations.reply_sights_1}&lt;br&gt;
        - ${this.userLangTranslations.reply_sights_2}&lt;br&gt;
        - ${this.userLangTranslations.reply_sights_3}
    `);
  }
&nbsp;
  /**
   * sets the reply for messages that have no corresponding response object
   */
  handleUnknownMessage() {
    this.setReply(this.userLangTranslations.reply_unknownRequest);
  }
&nbsp;
  /**
   * processes the response object that corresponds to the passed message and return the bot's reply as string
   * @param message
   * @returns {string|string}
   */
  handleUserMessage(message) {
    const responseTree = this.responseTree;
&nbsp;
    let response;
    let messageCommand = message.toLowerCase();
&nbsp;
    this.current = this.next || responseTree;
&nbsp;
    response = this.current.find(
      response =&gt; (response.trigger.indexOf(messageCommand) !== -1 || response.trigger.indexOf('USER_INPUT') !== -1)
    );
&nbsp;
    if(response) {
      this.next = response.next || null;
      response.handler(message);
      this.lastMessage = message;
    } else {
      this.handleUnknownMessage();
    }
&nbsp;
    return this.getReply();
  }
}
&nbsp;
exports.MessageHandler = MessageHandler;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="https://istanbul.js.org/" target="_blank">istanbul</a> at Fri Jul 12 2019 09:32:13 GMT+0000 (Coordinated Universal Time)
</div>
</div>
<script src="prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="sorter.js"></script>
</body>
</html>
